.basket-order {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    &-c {
        background-color: $white;
        border-radius: .3rem;
        padding: 4rem;
        width: 100%;



    }

    &__userdata {
        display: grid;
        grid-template-columns: repeat(2, calc(50% - 4rem));
        grid-auto-rows: min-content;
        gap: 3.2rem 4rem;
        & .switcher-slide{
            grid-column: 1 / span 2;
        }

        &-form {
            
            display: grid;
            grid-template-columns: repeat(2, calc(50% - 4rem));
            grid-auto-rows: min-content;
            gap: 1rem 4rem;
        }

        &-e {
            width: 100%;

            &_row {
                grid-column: 1 / span 2;

            }

            &-radio+&-radio {
                margin-left: 5rem;
            }

            &-link {
                display: flex;
                align-items: center;
                gap: 1rem;
                height: fit-content;
                width: fit-content;
                margin-left: auto;


                & img,
                & svg {
                    max-width: 1.8rem;
                    max-height: 1.8rem;
                }
            }

            &-addfile {
                display: flex;
                gap: 1rem;
                align-items: center;
                height: fit-content;
                width: fit-content;

                & img,
                & svg {
                    width: 3.2rem;
                    height: 3.2rem;
                }

            }
        }
    }

    &__delivery {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        & .select {
            width: fit-content;
        }

        &-type {
            display: flex;
            position: relative;
            justify-content: flex-start;
            width: 100%;
            gap: 2rem;




            &-options {
                display: flex;
                flex-direction: column;

                width: 100%;
                gap: 2rem;
            }

            &-option {
                width: 100%;

                &-cdek {

                    height: 13rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    background-image: url(../../assets/images/cdek-bg.png);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;

                    &-item {
                        background-color: $bg;
                        width: 100%;
                        padding: 3.2rem;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        &-data {
                            display: flex;
                            flex-direction: column;
                            gap: 1.5rem;
                        }

                        &-btn {
                            background-image: none;
                            background-color: transparent;
                            color: $green;
                            border: .2rem solid $green;
                        }


                    }
                }

                &-currier {
                    display: grid;
                    grid-template-columns: repeat(2, calc(50% - 1.5rem));
                    grid-auto-rows: auto;
                    gap: 1rem 3rem;
                    width: 100%;

                    &-comment {
                        grid-column: 1 / span 2;

                    }
                }

                &-samovivoz {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    width: 100%;

                    &-txt {
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        & img,
                        & svg {
                            max-width: 1.8rem;
                            max-height: 1.8rem;
                        }
                    }

                    &-comment {
                        width: 100%;

                    }
                }
            }
        }
    }

    &__pay {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto auto;
        width: 100%;
        gap: 3rem;

        & .tl3 {
            grid-column: 1 / span 3;
        }
    }

    &__comment {
        display: flex;
        flex-direction: column;
        gap: 4rem;

    }
}