.basket-list {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

    &-c {
        background-color: $white;
        width: 100%;
    }

    &__banners {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    &__banner {
        padding: 2.5rem 4rem;
        box-sizing: border-box;

        &-text {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;

            & span {
                &.tl4 {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                }

            }
        }

        &-unlogin {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-login {
            display: flex;
            justify-content: space-between;
            gap: 4rem;

            &-indication {
                display: flex;
                justify-content: space-between;
                width: 66.3rem;
                position: relative;

                &-line {
                    position: absolute;
                    height: .4rem;
                    width: 100%;
                    top: 43%;
                    left: 0;
                    z-index: 2;
                    background-color: $gray;
                }


                &-e {
                    display: flex;
                    flex-direction: column;
                    gap: .6rem;
                    align-items: center;

                    &._active {
                        & .basket-list__banner-login-indication-e-circle>circle+circle {
                            fill: $green;
                        }
                    }

                    &:first-of-type {
                        align-items: flex-start;
                    }

                    &:last-of-type {
                        align-items: flex-end;
                    }

                    &-circle {
                        width: 2.4rem;
                        height: 2.4rem;
                        position: relative;
                        z-index: 3;

                    }
                }
            }
        }

    }

   

    &__code {
        display: grid;
        max-width: 57rem;
        grid-template-columns: max-content auto;
        gap: 1rem;

        & .tl4 {
            grid-column: 1 / span 2;
        }
        & label{
            width: 100%;
        }
    }

}