.catalog-head {
    display: flex;
    flex-direction: column;
    gap: 6rem;

    &-wrp {
        width: 100%;
        background: linear-gradient(90deg, #016192 0%, #014B7B 100%);

    }
    &-pagination{
        & .swiper-pagination-bullet{
            background-color: $white;
        }
    }
    &-link{
        display: flex;
        justify-content: center;
        margin-top:4rem ;

    }

    &__c {
        padding-top: 11rem;
        padding-bottom: 11rem;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 35% 60%;
        gap: 5%;

        @include small-tablet {
            grid-template-columns: 100%;
            padding-top: 8rem;
            padding-bottom: 8rem;
            gap: 2rem;
        }

        &-left {
            display: flex;
            flex-direction: column;

            height: 100%;

            & .txt20 {
                margin: 4rem 0 7.4rem;
                width: 52.2rem;
            }

            &-img {
                margin-top: auto;
                width: 100%;
                height: 50rem;
                display: flex;

                & img {
                    object-fit: contain;
                    object-position: bottom;
                }

            }
        }

        &-right {
            & .desktop {
                margin-bottom: 4rem;

                & a {
                    margin-left: auto;
                }
            }

        }
    }
    

}