.catalog-choice {
    &__c {
        display: flex;
        background: linear-gradient(90deg, #5B8BA1 0%, #335062 100%);
        min-height: 33.6rem;

        @include small-tablet {
            flex-direction: column-reverse;
            min-height: 108.8rem;
            padding: 0;
        }

        &-wrp {
            flex-grow: 1;
            background-image: url(../../assets/images/banner-bg.webp);
            background-size: 50% 100%;
            background-position: 33% 0;
            background-repeat: no-repeat;
            display: flex;

            @include small-tablet {
                background-image: url(../../assets/images/banner-bg-mobile.webp);
                flex-direction: column-reverse;
                background-size: 100% 100%;
                background-position: 0 0;
            }

        }

        &-img {
            width: 45%;
            flex-grow: 1;
            display: flex;

            @include small-tablet {
                width: 100%;
                overflow: hidden;

            }

            & img {
                height: 100%;

                @include small-tablet {
                    margin-top: auto;
                   
                }


            }
        }

        &-info {
            padding: 6rem;
            display: flex;
            justify-content: space-between;
            width: 65%;

            @include small-tablet {
                flex-direction: column;
                width: 100%;
                padding: 6rem 1.2rem 0;
            }

            &-left {
                display: flex;
                flex-direction: column;
                gap: 2.4rem;

                & .txt20 {
                    max-width: 38.3rem;

                    @include small-tablet {
                        max-width: 100%;
                    }
                }

                &-list {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    max-width: 60rem;
                    gap: 5rem;

                    @include small-tablet {
                        grid-template-columns: 100%;
                    }

                    &-e {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        @include small-tablet {
                            flex-direction: row;
                        }

                        & img {
                            width: 3.2rem;
                            height: 3.2rem;

                            @include small-tablet {
                                width: 6rem;
                                height: 6rem;
                            }
                        }
                    }
                }

            }

            &-right {
                display: flex;
                align-items: center;

                @include small-tablet {
                    margin-top: 5rem;
                }
            }

        }
    }

}