.feedback {
    &__c {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2.4rem;

        &-top {
            display: flex;
            align-items: flex-end;
            gap: 1rem;
        }

        &-links {
            width: 100%;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-slider {
            width: 100%;

            & button {
                top: 13rem !important;
            }

            &-e {
                display: grid;
                grid-template-columns: auto min-content;
                grid-auto-rows: auto;
                grid-template-areas:
                    'head stars'
                    'date .'
                    'body body'
                    'files files';
                gap: 1.2rem;
                padding: 3.2rem;
                box-sizing: border-box;
                background-color: $white;

                @include small-tablet {
                    gap: 2rem;
                }

                &-head {
                    grid-area: head;
                }

                &-stars {
                    grid-area: stars;
                }

                &-date {
                    grid-area: date;
                }

                &-body {
                    grid-area: body;

                    & p {
                        &._closed {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -moz-box;
                            -moz-box-orient: vertical;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            box-orient: vertical;
                            -webkit-line-clamp: 2;
                            line-clamp: 2;
                        }

                    }


                    &._opened {
                        & p {
                            -webkit-line-clamp: 100;
                            line-clamp: 100;
                        }


                    }
                }

                &-files {
                    grid-area: files;
                    min-height: 9rem;
                    display: flex;
                    gap: 1rem;

                    &-e {
                        width: 6.4rem;
                        height: 100%;
                        display: flex;

                        & img {

                            object-fit: cover;
                            object-position: center;
                        }
                    }
                }

            }
        }

        &-pagination {
            @include small-tablet {
                width: 100%;
                display: flex;
                justify-content: center;
            }

        }

        &-placeholder {
            width: 100%;
            padding: 4rem;
            box-sizing: border-box;
            background-color: $white;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @include small-tablet {
                flex-direction: column;
                gap: 4rem;
                
            }

            &-left {
                display: flex;
                flex-direction: column;
                gap: 2.4rem;
                max-width: 52rem;
                @include small-tablet{
                    max-width: 100%;
                }

                &-stars {
                    display: grid;
                    grid-template-columns: repeat(5, 1.8rem);
                    grid-template-rows: repeat(1, 1.8rem);
                    gap: .4rem;

                    @include small-tablet {
                        grid-template-columns: repeat(5, 3rem);
                        grid-template-rows: repeat(1, 3rem);
                        gap: 1rem;

                    }
                }
            }

        }
    }

}