.basket-main {
    display: grid;
    grid-template-columns: 65% 30%;
    grid-template-rows: auto auto;
    grid-template-areas:
        'basket aside'
        'order aside';
    gap: 0 5%;
    justify-content: space-between;
    margin-top: 6rem;

    @include small-tablet {
        grid-template-columns: 100%;
        grid-auto-rows: auto;
        gap: 6.4rem;
        grid-template-areas:
            'basket'
            'order'
            'aside';
    }

}


.basket-list {
    margin-top: 0;
    grid-area: basket;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

    &-c {
        background-color: $white;
        width: 100%;
    }

    &__banners {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    &__banner {
        padding: 2.5rem 4rem;
        box-sizing: border-box;

        &-text {
            display: flex;
            flex-direction: column;
            gap: 1.2rem;

            & span {
                &.tl4 {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                }

            }
        }

        &-unlogin {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @include mobile {
                flex-direction: column;
                gap: 3rem;

                & .basket-list__banner-text {
                    text-align: center;
                }

            }
        }

        &-login {
            display: flex;
            justify-content: space-between;
            gap: 4rem;

            @include mobile {
                flex-direction: column;
                gap: 3ren;
            }

            &-indication {
                display: flex;
                justify-content: space-between;
                width: 66.3rem;
                position: relative;
                @include mobile{
                    width: 100%;
                }

                &-line {
                    position: absolute;
                    height: .4rem;
                    width: 100%;
                    top: 43%;
                    left: 0;
                    z-index: 2;
                    background-color: $gray;

                    @include mobile {
                        top: 25%;
                    }
                }


                &-e {
                    display: flex;
                    flex-direction: column;
                    gap: .6rem;
                    align-items: center;

                    &._active {
                        & .basket-list__banner-login-indication-e-circle>circle+circle {
                            fill: $green;
                        }
                    }

                    &:first-of-type {
                        align-items: flex-start;
                    }

                    &:last-of-type {
                        align-items: flex-end;
                    }

                    &-circle {
                        width: 2.4rem;
                        height: 2.4rem;
                        position: relative;
                        z-index: 3;

                        @include mobile {
                            width: 4.8rem;
                            height: 4.8rem;
                        }

                    }

                    & .txt18 {
                        @include mobile {
                            display: none;
                        }
                    }
                }
            }
        }

    }



    &__code {
        display: grid;
        max-width: 57rem;
        grid-template-columns: max-content auto;
        gap: 1rem;
        @include mobile{
            max-width: 100%;
            display: flex;
            flex-direction: column;
        }

        & .tl4 {
            grid-column: 1 / span 2;
        }

        & label {
            width: 100%;
        }
    }

}


.basket-order {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    margin-top: 6rem;
    grid-area: order;

    &-c {
        background-color: $white;
        border-radius: .3rem;
        padding: 4rem;
        width: 100%;



    }

    &__userdata {
        display: grid;
        grid-template-columns: repeat(2, calc(50% - 4rem));
        grid-auto-rows: min-content;
        gap: 3.2rem 4rem;

        @include mobile {
            display: flex;
            flex-direction: column;
        }

        & .switcher-slide {
            grid-column: 1 / span 2;
        }

        &-form {

            display: grid;
            grid-template-columns: repeat(2, calc(50% - 4rem));
            grid-auto-rows: min-content;
            gap: 1rem 4rem;

            @include mobile {
                display: flex;
                flex-direction: column;

            }
        }

        &-e {
            width: 100%;

            &_row {
                @include desktop {
                    grid-column: 1 / span 2;

                }


            }


            &.flex-row.basket-order__userdata-e_row {
                @include mobile {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    align-items: flex-start;
                }
            }

            &-radio+&-radio {
                margin-left: 5rem;

                @include mobile {
                    margin-left: 0;
                }
            }

            &-link {
                display: flex;
                align-items: center;
                gap: 1rem;
                height: fit-content;
                width: fit-content;
                margin-left: auto;


                & img,
                & svg {
                    @include icon-18;
                }
            }

            &-addfile {
                display: flex;
                gap: 1rem;
                align-items: center;
                height: fit-content;
                width: fit-content;

                & img,
                & svg {
                    width: 3.2rem;
                    height: 3.2rem;
                }

            }
        }
    }

    &__delivery {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        & .select {
            width: fit-content;

            @include mobile {
                width: 100%;
            }
        }

        &-type {
            display: flex;
            position: relative;
            justify-content: flex-start;
            width: 100%;
            gap: 2rem;

            @include mobile {
                flex-direction: column;

                & .radio.switcher-btn {
                    width: 100%;
                    justify-content: center;

                    & .radio-square {
                        width: 100%;
                        justify-content: center;
                    }
                }
            }




            &-options {
                display: flex;
                flex-direction: column;

                width: 100%;
                gap: 2rem;
            }

            &-option {
                width: 100%;


                &-cdek {

                    height: 13rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    background-image: url(../assets/images/cdek-bg.png);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;

                    @include mobile {
                        height: 26rem;
                    }

                    &-item {
                        background-color: $bg;
                        width: 100%;
                        padding: 3.2rem;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        &-data {
                            display: flex;
                            flex-direction: column;
                            gap: 1.5rem;
                        }

                        &-btn {
                            background-image: none;
                            background-color: transparent;
                            color: $green;
                            border: .2rem solid $green;
                        }


                    }
                }

                &-currier {
                    display: grid;
                    grid-template-columns: repeat(2, calc(50% - 1.5rem));
                    grid-auto-rows: auto;
                    gap: 1rem 3rem;
                    width: 100%;
                    @include mobile{
                        display: flex;
                        flex-direction: column;
                    }

                    &-comment {
                        grid-column: 1 / span 2;

                    }
                }

                &-samovivoz {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    width: 100%;

                    &-txt {
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        & svg,
                        & img {
                            @include icon-18;
                        }

                    }

                    &-comment {
                        width: 100%;

                    }
                }
            }
        }
    }

    &__pay {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: auto auto;
        width: 100%;
        gap: 3rem;

        @include mobile {
            display: flex;
            flex-direction: column;
        }

        & .tl3 {
            grid-column: 1 / span 3;
        }
    }

    &__comment {
        display: flex;
        flex-direction: column;
        gap: 4rem;

    }
}

.basket-main-aside {
    margin-top: 14rem;
    grid-area: aside;
    position: sticky;
    top: 10rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 3.2rem;
    box-sizing: border-box;
    background-color: $white;
    gap: 1.2rem;
    @include small-tablet{
        margin-top: 0;
    }

    &__row {
        display: flex;
        justify-content: space-between;
        gap: 5rem;

        & .price {
            flex-shrink: 0;
        }

        &:first-of-type,
        &:last-of-type {
            margin-bottom: 2rem;
        }

        &-head {
            display: flex;
            flex-direction: column;
        }


    }

    hr {
        width: 100%;
        height: .2rem;
        border: none;
        background-color: $gray-dark;
    }

    & .basket-submit {
        margin-top: 2rem;
        width: 100%;
        justify-content: center;
    }

}

.basket-placeholder {
    &__c {
        margin: 4rem 0;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
        max-width: 58rem;

        @include small-tablet {
            margin: 8rem 0;
            gap: 5rem;
        }
    }
}

.basket-item-quantity-plus,
.basket-item-quantity-minus {
    @include mobile {
        font-size: 6rem;
    }
}