.card-page-top {
    &__c {
        display: grid;
        grid-template-columns: 58rem 58rem auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            'head head . '
            'img info cash'
            'img description cash'
            'img description optional'
        ;
        gap: 3.2rem;
        $asideWidth: 45.2rem;

        @include small-tablet {
            grid-template-columns: 100%;
            grid-template-rows: repeat(6, auto);
            grid-template-areas:
                'head'
                'info'
                'img'
                'cash'
                'description'
                'optional';
            gap: 5rem;
        }

        &-head {
            grid-area: head;
        }

        &-img {
            grid-area: img;
            min-height: 56rem;
            position: relative;

            &-overlay {
                position: absolute;
                z-index: 10;
                top: 0;
                left: 0;
                width: calc(100% - 5.1rem);
                margin: 2.6rem;
                display: flex;
                justify-content: space-between;

                &-discount {
                    &:after {
                        content: '%';
                    }
                }
            }

            &-bottom {
                margin-top: 1.6rem;

                & button:disabled {
                    opacity: 0;
                }

                &-slide {
                    cursor: pointer;
                }
            }


        }

        &-info {
            grid-area: info;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            gap: .6rem;

            @include small-tablet {
                gap: 1rem;
                grid-template-columns: 100%;

            }

            &-stars {
                grid-column: 2;
                grid-row: 1;

                @include small-tablet {
                    grid-column: 1;
                    grid-row: 3;
                    margin-right: auto;
                }
            }

            &-art_org {
                grid-column: 1 / span 2;

                @include small-tablet {
                    grid-column: 1;
                }
            }
        }

        &-description {
            grid-area: description;
            display: flex;
            flex-direction: column;
            gap: 3.2rem;

            &-guarantee {
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            &-list {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                &-e {
                    width: 100%;
                    display: flex;
                    align-items: flex-end;

                    &-key {
                        flex-shrink: 0;
                    }

                    & hr {
                        width: 100%;
                        border: none;
                        height: .1rem;
                        background-color: rgba(137, 132, 133, 0.3);
                        margin: 0 1rem;
                    }
                }
            }
        }

        &-cash {
            margin-left: auto;
            width: $asideWidth;
            grid-area: cash;
            background-color: $white;
            padding: 3.2rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 1.6rem;

            @include small-tablet {
                margin-left: 0;
                width: 100%;
            }

            &-price-count {
                margin-top: 1rem;
                display: flex;
                gap: 1rem;
            }

            &-btns {
                display: flex;
                justify-content: space-between;


            }

        }

        &-optional {
            margin-left: auto;
            width: $asideWidth;
            grid-area: optional;
            display: flex;
            flex-direction: column;
            gap: 3.2rem;

            @include small-tablet {
                margin-left: 0;
                width: 100%;
            }
        }
    }

}


.card-page-description {
    &__c {
        display: grid;
        grid-template-columns: 33rem 70rem auto;
        grid-template-rows: min-content;
        gap: 3.2rem;

        @include small-tablet {
            grid-template-columns: 100%;
        }

        &-nav {
            display: flex;
            flex-direction: column;
            width: 100%;

            &-btn {
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-sizing: border-box;
                padding: 2rem 2.4rem;

                &:hover {
                    color: $white;
                    background-color: $blue;
                    opacity: .8;

                    & svg path {
                        stroke: $white;
                    }
                }

                &._opened {
                    color: $white;
                    background-color: $blue;
                    opacity: 1 !important;


                    & svg path {
                        stroke: $white;
                    }
                }

            }
        }

        &-slider {
            width: 100%;
            height: fit-content;

            &-e {
                &-complect {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 3.2rem;

                    @include small-tablet {
                        grid-template-columns: 100%;
                    }

                    &-item {
                        display: grid;
                        grid-template-columns: 10rem auto;
                        grid-template-rows: auto auto auto;
                        gap: .8rem 2rem;

                        &-img {
                            grid-column: 1;
                            grid-row: 1 / span 3;
                            background-color: $white;
                            display: flex;

                            & img {
                                object-fit: contain;
                                object-position: center;

                            }
                        }

                        &-counts {
                            display: flex;
                            justify-content: space-between;

                            &-count::after {
                                content: 'шт';
                            }
                        }
                    }
                }
            }
        }

        &-form {
            background: linear-gradient(90deg, #016192 0%, #014B7B 100%);
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            padding: 4rem;



        }

    }

}