.catalog-head {
    display: flex;
    flex-direction: column;
    gap: 6rem;

    &-wrp {
        width: 100%;
        background: linear-gradient(90deg, #016192 0%, #014B7B 100%);

    }

    &-pagination {
        & .swiper-pagination-bullet {
            background-color: $white;
        }
    }

    &-link {
        display: flex;
        justify-content: center;
        margin-top: 4rem;

    }

    &__c {
        padding-top: 11rem;
        padding-bottom: 11rem;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 35% 60%;
        gap: 5%;

        @include small-tablet {
            grid-template-columns: 100%;
            padding: 0;
            padding-top: 8rem;
            padding-bottom: 8rem;
            gap: 2rem;
        }

        &-left {
            display: flex;
            flex-direction: column;
            height: 100%;

            @include mobile {
                padding: 0 1.5rem;
            }

            & .txt20 {
                margin: 4rem 0 7.4rem;
                width: 52.2rem;
            }

            &-img {
                margin-top: auto;
                width: 100%;
                height: 50rem;
                display: flex;

                & img {
                    object-fit: contain;
                    object-position: bottom;
                }

            }
        }

        &-right {
            & .desktop {
                margin-bottom: 4rem;

                & a {
                    margin-left: auto;
                }
            }

        }
    }


}

.catalog-defense {

    &__c {
        display: grid;
        grid-template-columns: 20% 75%;
        grid-auto-rows: auto;

        gap: 5%;

        @include small-tablet {
            width: 100%;
            grid-template-columns: 100%;
            gap: 5rem;
        }

        & .tl2 {
            grid-column: 1 / span 2;

            @include small-tablet {
                grid-column: 1;
            }
        }

        &-left {
            display: flex;
            flex-direction: column;
            gap: 3.2rem;
        }

        &-right {
            width: 100%;
            @include desktop{
                height: 61rem;

            }

            &-list {
               /*  @media screen and (min-width: 49em) {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, auto);
                    gap: 3.2rem;

                    & li {
                        height: 100% !important;
                        width: 100% !important;
                        margin: 0 !important;

                        &._big {
                            grid-column: 1 / span 2;

                            height: 29.8rem !important;
                        }

                    }
                } */




            }

        }

        &-link {
            margin-top: 4rem;
            display: flex;
            justify-content: center;
        }
    }
}