.promo {
    &__c {
        &-top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4rem;

            @include mobile {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 5rem;

                & .select {
                    width: 100%;
                }
            }
        }

        &-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 3.2rem;

            @include mobile {
                display: flex;
                flex-direction: column;
            }

            &-e {
                display: flex;
                flex-direction: column;
                gap: 2.4rem;
                padding: 2rem;
                background-color: $white;

                &-img {
                    display: flex;
                    height: 30rem;

                }

                &-ttl {
                    @include wrap-text(2);
                }

                &-body {
                    @include wrap-text(3);

                }

            }
        }

        &-footer {
            margin: auto;
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 3.2rem;
        }


    }
}


.promo-detail {
    &__c {
        display: flex;
        flex-direction: column;
        gap: 4rem;

        &-banner {
            overflow: hidden;
            height: 50rem;
            display: grid;
            grid-template-columns: 1fr 1.3fr;
            background-color: $blue;
            background-image: url(../assets/images/promo-bg.png);
            background-position: 14%;
            background-repeat: no-repeat;
            background-size: 50% 100%;
            position: relative;

            @include mobile {
                background-image: none;
                display: flex;
            }

            &-body {
                padding: 4rem;
                color: $white;
                display: flex;
                flex-direction: column;
                gap: 4rem;
                max-width: 79%;
                @include mobile{
                    max-width: 100%;
                    & .btn-nav {
                        width: 100%;
                        padding: 2rem ;
                        justify-content: center;
                    }
                }

            }

            &-img {
                display: flex;
                @include mobile{
                    display: none;
                }

                & img {
                    object-fit: cover;
                }
            }

            &-flag {
                position: absolute;
                display: flex;
                padding: 2rem 6.5rem 11rem;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.7);
                bottom: 0;
                left: 37%;
                transform: translateY(39%);
                @include mobile{
                    left: 59%;
                    transform: translateY(47%);
                }

                & img {
                    max-width: 13rem;
                    max-height: 13rem;
                    object-fit: contain;
                }
            }
        }

        &-body {
            display: flex;
            flex-direction: column;
            gap: 6rem;

            &-cell {
                display: flex;
                flex-direction: column;
                gap: 2rem;

                & ol,
                & ul {
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                }
            }

        }

        &-items {
            display: flex;
            flex-direction: column;
            gap: 3.2rem;

            &-top {
                display: flex;
                justify-content: space-between;
                @include mobile{
                    flex-direction: column;
                    gap: 5rem;
                    & .slect{
                        width: 100%;
                    }
                }

            }

            &-list {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 3.2rem;
            }

            &-footer {
                margin: auto;
                width: fit-content;
                display: flex;
                flex-direction: column;
                align-items: center;

            }
        }

    }
}