.aside-delivery {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
    border: .3rem solid $gray-dark;
    border-radius: .3rem;
    padding: 3.2rem;
    box-sizing: border-box;
    gap: 1.6rem 2rem;

    &-img {
        grid-column: 1;
        grid-row: 1;
        width: 4.4rem;
        height: 4.4rem;

        @include small-tablet {
            width: 8.8rem;
            height: 8.8rem;
        }

        & img {
            width: 100%;
            height: 100%;
        }

    }

    &__top {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    &__bottom {
        grid-column: 1 / span 2;
    }


}