.item-card-row {
    padding: 4rem;
    border-bottom: .2rem solid $bg;
    display: grid;
    grid-template-columns: 11rem 48rem auto auto 3rem;
    grid-auto-rows: auto;
    gap: 2.4rem;
    align-items: flex-start;
    &_history{
        grid-template-columns: 11rem 48rem auto auto auto; 
    }

    &._disabled {
        opacity: .5;
    }

    &-img {
        width: 100%;
        height: 11rem;

        & img {
            object-fit: contain;
        }
    }

    &-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &-prices {
        display: grid;
        grid-template-columns: auto min-content;
        grid-auto-rows: auto;
        gap: 1rem;
        flex-shrink: 0;

        & .price {
            grid-column: 1 / span 2;
        }

        & .price_discount {
            grid-row: 2;
            grid-column: 1;
        }

        &-discount {
            grid-row: 2;
            grid-column: 2;
        }
    }

    &-counts {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;

    }
    &-link{
        display: flex;
        gap: 1rem;
        align-items: center;
    }

}